# byblos

./: .gitignore  404.html  README.md  fly.toml  index.html  mkdocs.yml  pom.xml  requirements.txt  sitemap.xml
byblos-chart/: pom.xml
byblos-core/: pom.xml
byblos-core/src/main/java/dev/byblos/chart/: Colors.java  ImageGraphEngine.java  JsonGraphEngine.java  PngGraphEngine.java  StatsJsonGraphEngine.java  StdJsonGraphEngine.java  SvgGraphEngine.java  TabSepGraphEngine.java
byblos-core/src/main/java/dev/byblos/chart/graphics/: ChartSettings.java  FixedHeight.java  LeftValueAxis.java  LegendEntry.java  ListItem.java  Scales.java  Style.java  Styles.java  Text.java  Theme.java  Ticks.java  TimeGrid.java  TimeSeriesArea.java  TimeSeriesGraph.java  TimeSeriesLine.java  TimeSeriesSpan.java  TimeSeriesStack.java  TimeTick.java  ValueAxis.java  ValueSpan.java  ValueTick.java
byblos-core/src/main/java/dev/byblos/chart/model/: AutoDataBound.java  AutoStyleBound.java  GraphDef.java  Layout.java  LineDef.java  LineStyle.java  MessageDef.java  Palette.java  PlotDef.java  Scale.java  TickLabelMode.java
byblos-core/src/main/java/dev/byblos/chart/util/: Fonts.java  Image.java  PngImage.java  SvgImage.java  Throwables.java
byblos-core/src/main/java/dev/byblos/core/model/: ArrayTimeSeq.java  CollectorStats.java  ConstantExpr.java  CustomVocabulary.java  DataExpr.java  DataVocabulary.java  EvalContext.java  Expr.java  FunctionTimeSeq.java  MathExpr.java  MathVocabulary.java  RandomExpr.java  ResultSet.java  SeededRandomExpr.java  StyleExpr.java  StyleVocabulary.java  SummaryStats.java  TagKey.java  TimeExpr.java  TimeSeq.java  TimeSeries.java  TimeSeriesExpr.java  TypeUtils.java
byblos-core/src/main/java/dev/byblos/core/stacklang/: AbstractWord.java  Context.java  Interpreter.java  InvalidSyntaxException.java  Macro.java  SimpleWord.java  Stack.java  StandardVocabulary.java  Vocabulary.java  Word.java
byblos-core/src/main/java/dev/byblos/core/util/: Features.java  Hash.java  IsoDateTimeParser.java  MoreMath.java  Pair.java  Step.java  Strings.java  UnitPrefix.java
byblos-core/src/main/java/dev/byblos/eval/backend/: Backend.java  BackendFactory.java  PrometheusBackend.java
byblos-core/src/main/java/dev/byblos/eval/graph/: Axis.java  DefaultSettings.java  GraphConfig.java  GraphConfigFactory.java  GraphRequest.java  GraphResult.java  Grapher.java  ImageFlags.java
byblos-core/src/main/java/dev/byblos/model/: ArrayTimeSeq.java  ConstantExpr.java  CustomVocabulary.java  DataExpr.java  DataVocabulary.java  EvalContext.java  Expr.java  FunctionTimeSeq.java  MathExpr.java  ResultSet.java  StyleExpr.java  StyleVocabulary.java  SummaryStats.java  TagKey.java  TimeExpr.java  TimeSeq.java  TimeSeries.java  TimeSeriesExpr.java  TypeUtils.java
byblos-core/src/main/java/dev/byblos/stacklang/: AbstractWord.java  Context.java  Interpreter.java  InvalidSyntaxException.java  Macro.java  SimpleWord.java  Stack.java  StandardVocabulary.java  Vocabulary.java  Word.java
byblos-core/src/main/java/dev/byblos/util/: Features.java  Hash.java  IsoDateTimeParser.java  MoreMath.java  Pair.java  Step.java  Strings.java  UnitPrefix.java
byblos-core/src/main/resources/: reference.conf
byblos-core/src/test/java/dev/byblos/chart/: ColorsTest.java  ImageGraphEngineTest.java  PngGraphEngineTest.java
byblos-core/src/test/java/dev/byblos/chart/graphics/: ScalesTest.java  TicksTest.java
byblos-core/src/test/java/dev/byblos/chart/test/: SrcPath.java
byblos-core/src/test/java/dev/byblos/chart/util/: PngImageTest.java
byblos-core/src/test/java/dev/byblos/core/model/: ArrayTimeSeqTest.java  CustomVocabularyTest.java  StyleExprTest.java  StyleVocabularyTest.java  SummaryStatsTest.java  VocabularyTest.java
byblos-core/src/test/java/dev/byblos/core/stacklang/: BaseWordTest.java  ClearWordTest.java  DepthWordTest.java  DropWordTest.java  DupWordTest.java  FreezeTest.java  GetWordTest.java  InterpreterTest.java  NDropWordTest.java  OverWordTest.java  PickWordTest.java  ReverseRotWordTest.java  RotWordTest.java  SetWordTest.java  SwapWordTest.java
byblos-core/src/test/java/dev/byblos/core/util/: IsoDateTimeParserTest.java  MoreMathTest.java  StepTest.java  StringsTest.java  UnitPrefixTest.java
byblos-core/src/test/java/dev/byblos/eval/backend/: PrometheusBackendTest.java
byblos-core/src/test/java/dev/byblos/eval/graph/: GraphConfigFactoryTest.java
byblos-core/src/test/java/dev/byblos/model/: ArrayTimeSeqTest.java  CustomVocabularyTest.java  StyleExprTest.java  StyleVocabularyTest.java  SummaryStatsTest.java  VocabularyTest.java
byblos-core/src/test/java/dev/byblos/stacklang/: BaseWordTest.java  ClearWordTest.java  DepthWordTest.java  DropWordTest.java  DupWordTest.java  FreezeTest.java  GetWordTest.java  InterpreterTest.java  NDropWordTest.java  OverWordTest.java  PickWordTest.java  ReverseRotWordTest.java  RotWordTest.java  SetWordTest.java  SwapWordTest.java
byblos-core/src/test/java/dev/byblos/util/: IsoDateTimeParserTest.java  MoreMathTest.java  StepTest.java  StringsTest.java  UnitPrefixTest.java
byblos-core/src/test/resources/: application.conf
byblos-eval/: pom.xml
byblos-eval/src/main/java/dev/byblos/eval/backend/: Backend.java  BackendSupplier.java  PrometheusBackend.java
byblos-eval/src/main/java/dev/byblos/eval/db/: Database.java  DatabaseSupplier.java  PrometheusDatabase.java
byblos-eval/src/main/java/dev/byblos/eval/graph/: Axis.java  DefaultSettings.java  GraphConfig.java  GraphConfigFactory.java  GraphResult.java  Grapher.java  ImageFlags.java
byblos-eval/src/main/resources/: reference.conf
byblos-eval/src/test/java/dev/byblos/eval/backend/: PrometheusBackendTest.java
byblos-eval/src/test/java/dev/byblos/eval/db/: PrometheusDatabaseTest.java
byblos-eval/src/test/java/dev/byblos/eval/graph/: GraphConfigFactoryTest.java  GrapherTest.java
byblos-standalone/: pom.xml
byblos-standalone/src/main/java/dev/byblos/: ByblosApplication.java
byblos-standalone/src/main/resources/: application.properties  static.conf
byblos-webapi/: pom.xml
docs/: CNAME  configuration.md  (+6 more)
(+140 files in other folders)
