byblos {
  core.model {
    step = 1 minute
  }

  webapi {
    tags {
      max-limit = 1000
    }

    expr {
      complete {
        // Words that are excluded from the list returned by the auto-completion suggestions.
        // These typically are either ones that always match, such as :depth or :true, or are
        // considered deprecated and should not be recommended to users.
        excluded-words = [
          // Stack manipulation
          "-rot",
          "2over",
          "call",
          "clear",
          "depth",
          "drop",
          "dup",
          "each",
          "fcall",
          "format",
          "freeze",
          "get",
          "list",
          "map",
          "ndrop",
          "nip",
          "nlist",
          "over",
          "pick",
          "roll",
          "rot",
          "set",
          "sset",
          "swap",
          "tuck",

          // Queries
          "true",
          "false",
          "reic",
          "not",

          // Data aggregations
          "all",
          "cf-avg",
          "cf-sum",
          "cf-min",
          "cf-max",
          "head",

          // Math
          "des",
          "des-simple",
          "des-fast",
          "des-slow",
          "des-slower",
          "des-epic-signal",
          "des-epic-viz",
          "random"

          // Filter
          "stat-avg",
          "stat-max",
          "stat-min",
          "stat-last",
          "stat-count",
          "stat-total",
          "stat-min-mf",
          "stat-max-mf",
          "stat-avg-mf"
        ]
      }
    }
  }
}
