byblos {
  core {
    model {
      step = 1 minute
    }

    vocabulary {
      //
      words = [
        // Sample entry:
        //{
        //  // Name of the operator, users would call `:$name`
        //  name = "square"
        //
        //  // Expression for this word
        //  body = ":dup,:mul"
        //
        //  // Examples to demonstrate the use of this operator
        //  examples = ["2"]
        //}
      ]

      // Helpers to compute an average based on a specified denominator query
      custom-averages = [
        // Sample entry:
        //{
        //  // Name of the operator, users would call `:$name`
        //  name = "node-avg"
        //
        //  // Query that is used for the denominator in the average
        //  base-query = "name,numInstances,:eq"
        //
        //  // Set of tags that are available for use on the denominator. These
        //  // will be used to extract common scope from the numerator query and
        //  // validate the group by behavior.
        //  keys = ["app", "cluster", "asg"]
        //}
      ]
    }
  }
}